set-option -g prefix C-a
unbind-key C-b
bind-key C-a send-prefix

unbind %
bind | split-window -h

unbind '"'
bind - split-window -v

unbind w
bind W choose-window
bind w new-window

unbind c
bind c kill-window

bind x kill-pane

# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'

set -g @plugin 'christoomey/vim-tmux-navigator'

set -g @plugin 'Nybkox/tmux-kanagawa'
set -g @kanagawa-plugins "battery cpu-usage ram-usage"
set -g @kanagawa-ignore-window-colors true

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
